# Copy to .env and fill in values
MONGODB_URI=mongodb://localhost:27017/ai_stocks
PORT=4000
POLYGON_API_KEY=KGZlfjjYCABuGYFHxz0v9ryHxoQDm7DE
GEMINI_KEY=AIzaSyDD7F227Yy0CWn8KKFvPCSGlSqKGfU9yQo
PERPLEXITY_KEY=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
